{
  "cSpell.words": [
    "clsx",
    "frontmatter",
    "hookform",
    "Kanban",
    "mdxeditor",
    "nextauth",
    "picsum",
    "sandpack",
    "shadcn",
    "Shifu",
    "signup",
    "trpc",
    "webp"
  ]
}
